||--The new connected client Alpha information--||
	1.Name = Alpha
	2.IP Address = 127.0.0.1
	3.Port number = 36680
	4.File descriptor = 4
||--The new connected client Beta information--||
	1.Name = Beta
	2.IP Address = 127.0.0.1
	3.Port number = 53742
	4.File descriptor = 5
||--The new connected client Gamma information--||
	1.Name = Gamma
	2.IP Address = 127.0.0.1
	3.Port number = 47400
	4.File descriptor = 6
||--The new connected client Eta information--||
	1.Name = Eta
	2.IP Address = 127.0.0.1
	3.Port number = 38186
	4.File descriptor = 7
||--The client with file descriptor 7 hs been deleted from the list--||
||--The new connected client GI information--||
	1.Name = GI
	2.IP Address = 127.0.0.1
	3.Port number = 41390
	4.File descriptor = 7
||--The client with file descriptor 4 hs been deleted from the list--||
||--The client with file descriptor 5 hs been deleted from the list--||
